# onlinestore-irinakorobeynik

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/storeApp/: Menu.java  MenuOption.java  StoreApp.java
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/: BookCategory.java  Category.java  CategoryType.java  FoodCategory.java  PhoneCategory.java  Product.java
domain/src/main/java/com/coherentsolutions/domain/: BookCategory.java  Category.java  CategoryFactory.java  CategoryType.java  FoodCategory.java  PhoneCategory.java  Product.java  ProductBuilder.java
store/: pom.xml
store/src/main/java/com/coherentsolutions/db/: CategoriesDAO.java  DBHelper.java  ProductsDAO.java
store/src/main/java/com/coherentsolutions/http/: Auth.java  Client.java  MainPage.java  OrderPage.java  PasswordDecryptor.java  Server.java
store/src/main/java/com/coherentsolutions/order/: ClearOrder.java  CreateOrder.java  Order.java
store/src/main/java/com/coherentsolutions/sorting/: Comparator.java  ProductComparator.java  SortHelper.java  SortingTypes.java  XMLParser.java
store/src/main/java/com/coherentsolutions/store/: RandomProductGenerator.java  RandomStorePopulator.java  Store.java  StoreApp.java
store/src/main/resources/: application.properties  config.properties
