user = admin
password= mLWli4SeFigwt8hSZnn58znVxzixwG1dtFoRv4vMNmGYIYCMnKPwKPvPbeA/n5H3
sqlUrl = jdbc:sqlserver://localhost:1433;DatabaseName=online-store;integratedSecurity=true;encrypt=true;trustServerCertificate=true
url = http://localhost:8080/

